set -g mouse on
set -g history-limit 1000000
set-option -g default-terminal "screen-256color"

unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Sane colors for a dark background
#set -g status-left  '[#S] '
#set -g status-right '#[fg=green] %H:%M %d-%b [#H]'
set -g status-right ' %H:%M %b %d [#H]'

set -g status-style fg=blue,bg=black
set -g message-style fg=yellow,bg=black,bold
set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=brightgreen
set -g window-status-activity-style bold
set -g window-status-format "#[fg=green,bg=black] #I #W "
setw -g window-status-current-style fg=white
setw -g window-status-current-format "#[fg=black,bg=green] #I:#W "
